group 'RYTEC'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.arenagod.gradle.MybatisGenerator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}

/**
 * Java包的查询 http://mvnrepository.com
 */
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://maven.repository.redhat.com/ga/" }
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
    }
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

dependencies {
    // 日志
    compile 'ch.qos.logback:logback-classic:1.1.7'

    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    // Spring
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.3.RELEASE'

//    compile 'org.springframework:spring-websocket:4.3.3.RELEASE'
//    compile 'org.springframework:spring-messaging:4.3.3.RELEASE'
//    compile 'org.springframework:spring-jms:4.3.3.RELEASE'

    // Netty
    compile "io.netty:netty-all:4.1.6.Final"

    //Mysql
    compile "com.alibaba:druid:1.0.9"
    compile "mysql:mysql-connector-java:5.1.40"
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'ch.ralscha', name: 'extdirectspring', version: '1.7.1'

    // GIS 相关
    // https://github.com/opendatalab-de/geojson-jackson
    compile "de.grundid.opendatalab:geojson-jackson:1.7"

    // Apache apollo 消息
//    compile "org.apache.activemq:apollo-broker:1.7.1"
//    compile "org.apache.activemq:apollo-stomp:1.7.1"
//    compile "org.apache.activemq:apollo-jmx:1.7.1"
//    compile "org.apache.activemq:apollo-web:1.7.1"

    // Servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // 文件上传
    //compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'

    // 测试
    testCompile group: 'junit', name: 'junit', version: '4.11'

}


