group 'RYTEC'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.arenagod.gradle.MybatisGenerator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// 解决Gradle缺省按照操作系统的编码来编译原文件
compileJava.options.encoding = 'UTF-8'

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}

/**
 * Java包的查询 http://mvnrepository.com
 */
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://maven.repository.redhat.com/ga/" }
    maven { url "https://maven.mangoautomation.net/repository/ias-release/" }
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
        classpath "com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8"
    }
}

/**
 * https://github.com/akhikhl/gretty
 */
gretty {
    // port = 8080
    contextPath = '/'
    servletContainer = 'jetty9.3'
}

dependencies {
    // 日志
    compile 'ch.qos.logback:logback-classic:1.1.7'

    // Spring
    compile 'org.springframework:spring-webmvc:4.3.11.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.11.RELEASE'

    // Apache apollo 消息 STOMP
    compile 'org.springframework:spring-websocket:4.3.11.RELEASE'
    compile 'org.springframework:spring-messaging:4.3.11.RELEASE'
    compile 'org.springframework:spring-jms:4.3.11.RELEASE'

    // Netty
    compile "io.netty:netty-all:4.1.6.Final"

    // 数据库
    compile "com.alibaba:druid:1.0.9"
    compile "mysql:mysql-connector-java:5.1.40"
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.4.0.jre8'

    // Extjs Direct
    compile group: 'ch.ralscha', name: 'extdirectspring', version: '1.7.2'

    // GIS 相关 https://github.com/opendatalab-de/geojson-jackson
    compile "de.grundid.opendatalab:geojson-jackson:1.8"

    // 消息中间件
    compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version: '4.3.11.RELEASE'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'

    // Servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // modbus
    compile group: 'com.infiniteautomation', name: 'modbus4j', version: '3.0.3'
    //compile group: 'com.digitalpetri.modbus', name: 'modbus-master-tcp', version: '1.1.0'
    //compile group: 'com.ghgande', name: 'j2mod', version: '2.3.9'
    //compile group: 'com.github.kochedykov', name: 'jlibmodbus', version: '1.2.9.0'

    // 61850
    compile group: 'org.openmuc', name: 'openiec61850', version: '1.5.0'

    // 工具类
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'

    // 测试
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
}


