# 数据库配置
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ryrec?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password =

# modbus 服务器端口
tcp.server.modbus.port = 8234

# 消息代理服务配置
mq.url = tcp://127.0.0.1:1883
mq.username = username
mq.password = password
mq.sub.video = rec/srv/video/from

# 60870 服务配合
iec60870.port = 2404
iec60870.xml = /home/danny/60870.xml

# 60870 配置
project.name = 变电站-龙头寺隧道
project.addr = 项目地址
project.company = 成都荣耀科技有限公司

# 61850 配置文件
iec61850.port = 1024
iec61850.icd = /home/danny/TZ102.icd

jen
