# 数据库配置 - MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ryrec?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password =

# modbus 服务器端口
tcp.server.modbus.port = 8234

# 消息代理服务配置
mq.url = tcp://127.0.0.1:1883
mq.username = username
mq.password = password
mq.sub.video = rec/srv/video/from

#61850 配置
iec61850.cfg = /home/danny/projects/ry-rec/cfg/ivs.cfg

# 60870 服务配置
iec60870.port = 2404
iec60870.xml = /home/danny/projects/ry-rec/cfg/60870.xml
iec60870.addr = 1
iec60870.gis.layer.path = /home/danny/projects/ry-rec/src/main/webapp/upload/gis/layer/

# 60870 XML 文件配置
project.name = 翠云-齐心
project.addr = 项目地址
project.company = 成都荣耀科技有限公司