# 数据库配置 - MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ryrec?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password =

# 消息代理服务配置
mq.url = tcp://127.0.0.1:1883
mq.sub.video = rec/srv/video/from

# 功能选项
fun.yt.104 = true
fun.hs.104 = true

