<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Danny with OMICRON IEDScout 4.10 licensed to -->
<!--SCL Schema Version 3.1 (2012/10/22)-->
<SCL version="2007" revision="B" xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
	<Header id="" version="" revision="" toolID="OMICRON IEDScout" nameStructure="IEDName" />
	<Communication>
		<SubNetwork name="NONE" type="8-MMS">
			<ConnectedAP iedName="RYTEC-" apName="P1">
				<Address>
					<P type="IP" xsi:type="tP_IP">10.10.5.191</P>
					<P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
					<P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
					<P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
					<P type="OSI-AP-Title">1,1,1,999,1</P>
					<P type="OSI-AP-Invoke" xsi:type="tP_OSI-AP-Invoke">0</P>
					<P type="OSI-AE-Qualifier" xsi:type="tP_OSI-AE-Qualifier">12</P>
					<P type="OSI-AE-Invoke" xsi:type="tP_OSI-AE-Invoke">0</P>
					<P type="MMS-Port" xsi:type="tP_MMS-Port">102</P>
				</Address>
			</ConnectedAP>
		</SubNetwork>
	</Communication>
	<IED name="RYTEC-">
		<Services>
			<DynAssociation />
			<GetDirectory />
			<GetDataObjectDefinition />
			<DataObjectDirectory />
			<GetDataSetValue />
			<SetDataSetValue />
			<DataSetDirectory />
			<ConfDataSet max="1" modify="false" />
			<DynDataSet max="42" />
			<ReadWrite />
			<ConfReportControl max="1" bufConf="false" />
			<GetCBValues />
			<ReportSettings rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" owner="true" />
			<ConfLNs fixPrefix="true" fixLnInst="true" />
			<GOOSE max="0" />
			<GSSE max="0" />
		</Services>
		<AccessPoint name="P1">
			<Server>
				<Authentication none="true" />
				<LDevice inst="RECSENSORS">
					<LN0 lnType="RYTEC-RECSENSORS.LLN0" lnClass="LLN0" inst="">
						<DataSet name="events">
							<FCDA ldInst="RECSENSORS" prefix="" lnClass="CALH" lnInst="1" doName="value" daName="stVal" fc="ST" />
							<FCDA ldInst="RECSENSORS" prefix="" lnClass="MMXU" lnInst="3" doName="value" daName="instMag" fc="MX" />
							<FCDA ldInst="RECSENSORS" prefix="" lnClass="CALH" lnInst="4" doName="value" daName="stVal" fc="ST" />
							<FCDA ldInst="RECSENSORS" prefix="" lnClass="MMXU" lnInst="6" doName="value" daName="instMag" fc="MX" />
							<FCDA ldInst="RECSENSORS" prefix="" lnClass="MMXU" lnInst="7" doName="value" daName="instMag" fc="MX" />
						</DataSet>
						<ReportControl name="events" rptID="events01" buffered="false" bufTime="50" intgPd="0" confRev="1">
							<TrgOps dchg="true" qchg="false" dupd="false" period="false" gi="false" />
							<OptFields seqNum="true" timeStamp="true" dataSet="false" reasonCode="true" dataRef="false" entryID="false" configRef="false" />
							<RptEnabled max="1" />
						</ReportControl>
						<SettingControl numOfSGs="1" actSG="1" />
					</LN0>
					<LN lnType="RYTEC-RECSENSORS.CALH1" lnClass="CALH" inst="1">
						<DOI name="value">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="RYTEC-RECSENSORS.CALH1" lnClass="CALH" inst="4">
						<DOI name="value">
							<DAI name="ctlModel">
								<Val>status-only</Val>
							</DAI>
						</DOI>
					</LN>
					<LN lnType="RYTEC-RECSENSORS.MMXU3" lnClass="MMXU" inst="3" />
					<LN lnType="RYTEC-RECSENSORS.MMXU3" lnClass="MMXU" inst="6" />
					<LN lnType="RYTEC-RECSENSORS.MMXU3" lnClass="MMXU" inst="7" />
				</LDevice>
			</Server>
		</AccessPoint>
	</IED>
	<DataTypeTemplates>
		<LNodeType id="RYTEC-RECSENSORS.LLN0" lnClass="LLN0">
			<DO name="Mod" type="RYTEC-RECSENSORS.LLN0.Mod" />
			<DO name="Health" type="RYTEC-RECSENSORS.LLN0.Health" />
		</LNodeType>
		<LNodeType id="RYTEC-RECSENSORS.MMXU3" lnClass="MMXU">
			<DO name="value" type="RYTEC-RECSENSORS.MMXU3.value" />
		</LNodeType>
		<LNodeType id="RYTEC-RECSENSORS.CALH1" lnClass="CALH">
			<DO name="value" type="RYTEC-RECSENSORS.CALH1.value" />
		</LNodeType>
		<DOType id="RYTEC-RECSENSORS.LLN0.Mod" cdc="INC">
			<DA name="stVal" fc="ST" bType="Enum" type="Mod" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="RYTEC-RECSENSORS.LLN0.Health" cdc="INS">
			<DA name="stVal" fc="ST" bType="Enum" type="Health" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
		</DOType>
		<DOType id="RYTEC-RECSENSORS.MMXU3.value" cdc="SAV">
			<DA name="instMag" fc="MX" bType="Struct" type="RYTEC-RECSENSORS.MMXU3.value.instMag" />
			<DA name="q" fc="MX" bType="Quality" />
			<DA name="t" fc="MX" bType="Timestamp" />
		</DOType>
		<DOType id="RYTEC-RECSENSORS.CALH1.value" cdc="SPC">
			<DA name="stVal" fc="ST" bType="BOOLEAN" />
			<DA name="q" fc="ST" bType="Quality" />
			<DA name="t" fc="ST" bType="Timestamp" />
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" />
		</DOType>
		<DAType id="RYTEC-RECSENSORS.MMXU3.value.instMag">
			<BDA name="f" bType="FLOAT32" />
		</DAType>
		<EnumType id="ctlModel">
			<!--Source: IEC 61850-7-3:2003-->
			<EnumVal ord="0">status-only</EnumVal>
			<EnumVal ord="1">direct-with-normal-security</EnumVal>
			<EnumVal ord="2">sbo-with-normal-security</EnumVal>
			<EnumVal ord="3">direct-with-enhanced-security</EnumVal>
			<EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
		</EnumType>
		<EnumType id="Health">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">Ok</EnumVal>
			<EnumVal ord="2">Warning</EnumVal>
			<EnumVal ord="3">Alarm</EnumVal>
		</EnumType>
		<EnumType id="Mod">
			<!--Source: IEC 61850-7-4:2003-->
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
	</DataTypeTemplates>
</SCL>
